\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\'on a Santesmases RA}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Museo de inform\'atica Garc\IeC {\'\i }a-Santesmases}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos y motivaci\'on}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Antecedentes}{3}{section.1.3}
\contentsline {section}{Notas bibliogr\'aficas}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}La realidad aumentada}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Alcance}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Informaci\'on interactiva}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Entretenimiento}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ciencia y desarrollo}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Otros}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Realidad aumentada en videojuegos}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ejemplos de Realidad Aumentada en videojuegos}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Realidad aumentada en museos}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}El museo Garc\IeC {\'\i }a-Santesmases}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Otros museos}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Herramientas de desarrollo}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Vuforia}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}C\'omo generar realidad aumentada}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Plataformas de desarrollo}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Unity3D}{14}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}C\#}{15}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Unity3D + Vuforia}{15}{subsection.2.5.6}
\contentsline {section}{Notas bibliogr\'aficas}{16}{subsection.2.5.6}
\contentsline {chapter}{\numberline {3}Dise\~no del videojuego}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Hilo argumental}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusiones}{17}{section.3.3}
\contentsline {section}{Notas bibliogr\'aficas}{17}{section.3.3}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Space Invaders}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Historia}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Nuestra versi\'on}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementaci\'on}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dise\~no}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Desarrollo}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Conclusiones}{23}{subsection.4.3.3}
\contentsline {section}{Notas bibliogr\'aficas}{23}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Arkanoid}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Historia}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Nuestra versi\'on}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementaci\'on}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusiones}{25}{section.5.4}
\contentsline {section}{Notas bibliogr\'aficas}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Water Pipes}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Historia}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Nuestra versi\'on}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementaci\'on}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusiones}{27}{section.6.4}
\contentsline {section}{Notas bibliogr\'aficas}{27}{section.6.4}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{28}{section.6.4}
\contentsline {chapter}{\numberline {7}Evaluaci\'on con usuarios}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Plan de evaluaci\'on}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Descripci\'on de la metodolog\IeC {\'\i }a del an\'alisis de los datos}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Primera evaluaci\'on con usuarios}{29}{section.7.3}
\contentsline {section}{Notas bibliogr\'aficas}{29}{section.7.3}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{30}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusiones}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}L\IeC {\'\i }neas futuras}{31}{section.8.2}
\contentsline {section}{Notas bibliogr\'aficas}{31}{section.8.2}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}Aportaciones individuales}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Organizaci\'on general del proyecto}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Ra\'ul Cobos}{33}{section.9.2}
\contentsline {section}{\numberline {9.3}\'Alvar D. Soler}{34}{section.9.3}
\contentsline {section}{\numberline {9.4}Mar\IeC {\'\i }a Picado}{35}{section.9.4}
\contentsline {chapter}{Lista de acr\'onimos}{37}{section.9.4}
