This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/autorizacion.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Capitulo1.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
A level-1 auxiliary file: Capitulos/Capitulo6.aux
A level-1 auxiliary file: Capitulos/Capitulo7.aux
A level-1 auxiliary file: Capitulos/Capitulo8.aux
A level-1 auxiliary file: Capitulos/Capitulo9.aux
A level-1 auxiliary file: Capitulos/Capitulo10.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: otros.bib
Warning--empty year in aumentaty; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry aumentaty
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2012
---the literal stack isn't empty for entry mataro
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in camonapp; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry camonapp
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in salsa; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry salsa
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in ingress; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry ingress
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2015
---the literal stack isn't empty for entry streetmuseum
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in migs; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry migs
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2015
---the literal stack isn't empty for entry appeducativas
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in arcards; set to ????
ptr=1, stack=
????{\natexlab{a}}
---the literal stack isn't empty for entry arcards
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in pokemongo; set to ????
ptr=1, stack=
????{\natexlab{b}}
---the literal stack isn't empty for entry pokemongo
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in Unity3d; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry Unity3d
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in vozme; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry vozme
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in vuforia; set to ????
ptr=1, stack=
????{\natexlab{a}}
---the literal stack isn't empty for entry vuforia
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in textrecog; set to ????
ptr=1, stack=
????{\natexlab{b}}
---the literal stack isn't empty for entry textrecog
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
Entrada: ``{Arkanoid}''
---the literal stack isn't empty for entry ArkanoidWiki
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
Entrada: ``{Pipe Mania}''
---the literal stack isn't empty for entry WaterPipesWiki
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
Entrada: ``{Space Invaders}''
---the literal stack isn't empty for entry SpaceInvadersWikipedia
while executing---line 1842 of file TeXiS/TeXiS.bst
You've used 19 entries,
            2962 wiz_defined-function locations,
            1179 strings with 14709 characters,
and the built_in function-call counts, 7359 in all, are:
= -- 610
> -- 206
< -- 19
+ -- 86
- -- 63
* -- 442
:= -- 1257
add.period$ -- 54
call.type$ -- 19
change.case$ -- 116
chr.to.int$ -- 17
cite$ -- 30
duplicate$ -- 602
empty$ -- 539
format.name$ -- 90
if$ -- 1385
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 112
newline$ -- 96
num.names$ -- 76
pop$ -- 313
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 211
swap$ -- 227
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 11
while$ -- 57
width$ -- 0
write$ -- 209
(There were 17 error messages)
