This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/autorizacion.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Capitulo1.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
A level-1 auxiliary file: Capitulos/Capitulo6.aux
A level-1 auxiliary file: Capitulos/Capitulo7.aux
A level-1 auxiliary file: Capitulos/Capitulo8.aux
A level-1 auxiliary file: Capitulos/Capitulo9.aux
A level-1 auxiliary file: Capitulos/Capitulo10.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
ptr=1, stack=
2012
---the literal stack isn't empty for entry mataro
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2015
---the literal stack isn't empty for entry streetmuseum
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
2015
---the literal stack isn't empty for entry appeducativas
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in Unity3d; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry Unity3d
while executing---line 1842 of file TeXiS/TeXiS.bst
Warning--empty year in vuforia; set to ????
ptr=1, stack=
????
---the literal stack isn't empty for entry vuforia
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
Entrada: ``{Arkanoid}''
---the literal stack isn't empty for entry ArkanoidWiki
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
Entrada: ``{Pipe Mania}''
---the literal stack isn't empty for entry WaterPipesWiki
while executing---line 1842 of file TeXiS/TeXiS.bst
ptr=1, stack=
Entrada: ``{Space Invaders}''
---the literal stack isn't empty for entry SpaceInvadersWikipedia
while executing---line 1842 of file TeXiS/TeXiS.bst
You've used 10 entries,
            2962 wiz_defined-function locations,
            1148 strings with 13839 characters,
and the built_in function-call counts, 3931 in all, are:
= -- 322
> -- 116
< -- 10
+ -- 48
- -- 36
* -- 245
:= -- 672
add.period$ -- 27
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 323
empty$ -- 287
format.name$ -- 54
if$ -- 737
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 51
num.names$ -- 40
pop$ -- 151
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 112
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 110
(There were 8 error messages)
