\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Retrato de Jos\'e Garc\IeC {\'\i }a Santesmases por Eulogia Merle\relax }}{2}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartel publicitario de la empresa CamOnApp\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura del entorno de desarrollo de la aplicaci\'on Aumentaty\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Realidad aumentada en medicina\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Realidad aumentada en medicina\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplicaci\'on de RA aplicada a la arquitectura\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces AR Cards para Nintendo3DS\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Captura del juego Pok\'emon Go\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Captura del juego Ingress\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Captura del juego Paintball\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Captura del juego Father.io\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Captura del juego Night Terrors\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Aplicaci\'on del Museo de Matar\'o\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces StreetMuseum\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Crononautas\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Captura de RACMA que muestra las zonas de influencia de las sociedades precolombinas.\relax }}{15}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Space Invaders original\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de los GameObjects\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura durante el proceso de implementaci\'on\relax }}{26}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
