\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {xi}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Space Invaders}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Nuestra versi\'on}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Implementaci\'on}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dise\~no}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Desarrollo}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Conclusiones}{5}{subsection.1.3.3}
\contentsline {section}{Notas bibliogr\'aficas}{5}{subsection.1.3.3}
\contentsline {part}{I\hspace {1em}Ap\'endices}{7}{part.1}
\contentsline {chapter}{\numberline {A}As\IeC {\'\i } se hizo...}{9}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\'on}{9}{section.Alph1.1}
\contentsline {chapter}{Lista de acr\'onimos}{11}{section.Alph1.1}
