\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de cuestionario SUS \relax }}{50}{table.caption.39}
\contentsline {table}{\numberline {8.2}{\ignorespaces Promedio primera evaluaci\'on \relax }}{53}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
