\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fotograf\IeC {\'\i }a del museo\relax }}{2}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AR Cards para Nintendo3DS\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura del juego Pok\'emon Go\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura del juego Ingress\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Captura del juego Paintball\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Captura del juego Father.io\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Captura del juego Night Terrors\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Retrato de Jos\'e Garc\IeC {\'\i }a Santesmases por Eulogia Merle\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Aplicaci\'on del Museo de Matar\'o\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces StreetMuseum\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Crononautas\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Captura de RACMA que muestra las zonas de influencia de las sociedades precolombinas.\relax }}{12}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Space Invaders original\relax }}{18}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
