\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de cuestionario SUS \relax }}{54}{table.caption.38}
\contentsline {table}{\numberline {8.2}{\ignorespaces Promedio primera evaluaci\'on \relax }}{57}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
