This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/autorizacion.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/Capitulo1.aux
A level-1 auxiliary file: Capitulos/Capitulo2.aux
A level-1 auxiliary file: Capitulos/Capitulo3.aux
A level-1 auxiliary file: Capitulos/Capitulo4.aux
A level-1 auxiliary file: Capitulos/Capitulo5.aux
A level-1 auxiliary file: Capitulos/Capitulo6.aux
A level-1 auxiliary file: Capitulos/Capitulo7.aux
A level-1 auxiliary file: Capitulos/Capitulo8.aux
A level-1 auxiliary file: Capitulos/Capitulo9.aux
A level-1 auxiliary file: Capitulos/Capitulo10.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: TeXiS/TeXiS_acron.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
You've used 6 entries,
            2962 wiz_defined-function locations,
            1129 strings with 13559 characters,
and the built_in function-call counts, 2722 in all, are:
= -- 213
> -- 100
< -- 5
+ -- 39
- -- 33
* -- 202
:= -- 452
add.period$ -- 21
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 215
empty$ -- 197
format.name$ -- 45
if$ -- 511
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 37
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 66
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 78
