\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{ARsurvey}{{1}{1997}{{Azuma}}{{}}}
\bibcite{mataro}{{2}{2012}{{Bosco y Caldana}}{{}}}
\bibcite{RACMA}{{3}{2014 - 2015}{{Caro~Mart\'{i}nez y Hernando~Hern\'{a}ndez}}{{}}}
\bibcite{streetmuseum}{{4}{2015}{{of~London}}{{}}}
\bibcite{appeducativas}{{5}{2015}{{mocadele.net}}{{}}}
\bibcite{Unity3d}{{6}{}{{Unity3D}}{{}}}
\bibcite{vuforia}{{7}{}{{Vuforia}}{{}}}
\bibcite{ArkanoidWiki}{{8}{Arkanoid}{{Wikipedia}}{{}}}
\bibcite{WaterPipesWiki}{{9}{Pipe Mania}{{Wikipedia}}{{}}}
\bibcite{SpaceInvadersWikipedia}{{10}{Space Invaders}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{71}{appendix*.43}}
\newlabel{bibliografia}{{10.4}{71}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.43}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{10}
\setcounter{Item}{44}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
