\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros}
\bibcite{ldesc2e}{{1}{1998}{{Bautista et\ al.}}{{Bautista, Oetiker, Partl, Hyna y Schlegl}}}
\bibcite{RACMA}{{2}{2014 - 2015}{{Caro~Mart\'{i}nez y Hernando~Hern\'{a}ndez}}{{}}}
\bibcite{streetmuseum}{{3}{2015}{{of~London}}{{}}}
\bibcite{appeducativas}{{4}{2015}{{mocadele.net}}{{}}}
\bibcite{mataro}{{5}{2012}{{y~Stefano~Caldana}}{{}}}
\bibcite{SpaceInvadersWikipedia}{{6}{Space Invaders}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{appendix*.43}}
\newlabel{bibliografia}{{10.4}{65}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.43}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{44}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
