\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{otros}
\bibcite{aumentaty}{{1}{}{{AUMENTATY}}{{}}}
\bibcite{ARsurvey}{{2}{1997}{{Azuma}}{{}}}
\bibcite{mataro}{{3}{2012}{{Bosco y Caldana}}{{}}}
\bibcite{camonapp}{{4}{}{{CAMONAPP}}{{}}}
\bibcite{RACMA}{{5}{2014 - 2015}{{Caro~Mart\'{i}nez y Hernando~Hern\'{a}ndez}}{{}}}
\bibcite{salsa}{{6}{}{{Crazy Minnow~Studio}}{{}}}
\bibcite{ingress}{{7}{}{{INGRESS}}{{}}}
\bibcite{streetmuseum}{{8}{2015}{{of~London}}{{}}}
\bibcite{migs}{{9}{}{{MIGS}}{{}}}
\bibcite{appeducativas}{{10}{2015}{{mocadele.net}}{{}}}
\bibcite{arcards}{{11}{a}{{Nintendo}}{{}}}
\bibcite{pokemongo}{{12}{b}{{Nintendo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{71}{appendix*.43}}
\newlabel{bibliografia}{{10.4}{71}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.43}{}}
\bibcite{Unity3d}{{13}{}{{Unity3D}}{{}}}
\bibcite{vozme}{{14}{}{{VozMe}}{{}}}
\bibcite{vuforia}{{15}{a}{{Vuforia}}{{}}}
\bibcite{textrecog}{{16}{b}{{Vuforia}}{{}}}
\bibcite{ArkanoidWiki}{{17}{Arkanoid}{{Wikipedia}}{{}}}
\bibcite{WaterPipesWiki}{{18}{Pipe Mania}{{Wikipedia}}{{}}}
\bibcite{SpaceInvadersWikipedia}{{19}{Space Invaders}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{19}
\setcounter{Item}{44}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
