\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space Invaders}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{1}{section.1.1}}
\newlabel{cap5:sec:historia}{{1.1}{1}{Historia}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuestra versi\'on}{1}{section.1.2}}
\newlabel{cap5:sec:nuestraversion}{{1.2}{1}{Nuestra versión}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Space Invaders original\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inaveders0}{{1.1}{2}{Space Invaders original\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementaci\'on}{2}{section.1.3}}
\newlabel{cap5:sec:implementacion}{{1.3}{2}{Implementación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dise\~no}{3}{subsection.1.3.1}}
\newlabel{cap5:sub:diseno}{{1.3.1}{3}{Diseño}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desarrollo}{4}{subsection.1.3.2}}
\newlabel{cap5:sub:desarrollo}{{1.3.2}{4}{Desarrollo}{subsection.1.3.2}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conclusiones}{5}{subsection.1.3.3}}
\newlabel{cap5:sub:conclusiones}{{1.3.3}{5}{Conclusiones}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{5}{subsection.1.3.3}}
\GLX@entry{CVS}{n}{acr}{a}{5}
\@setckpt{Capitulos/01Capitulo5}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
