\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArkanoidWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arkanoid}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Historia}{35}{section.6.1}}
\newlabel{cap5:sec:historia}{{6.1}{35}{Historia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nuestra versi\'on}{35}{section.6.2}}
\newlabel{cap5:sec:nuestra}{{6.2}{35}{Nuestra versión}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Portada original Arkanoid\relax }}{36}{figure.caption.26}}
\newlabel{fig:arkanoid1}{{6.1}{36}{Portada original Arkanoid\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces C\'odigo QR de Super Mario\relax }}{37}{figure.caption.27}}
\newlabel{fig:qrmario}{{6.2}{37}{Código QR de Super Mario\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\~no}{37}{section.6.3}}
\newlabel{cap5:sec:diseno}{{6.3}{37}{Diseño}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces BoxCollider Bola Arkanoid\relax }}{38}{figure.caption.28}}
\newlabel{fig:boxcolliderarkanoid}{{6.3}{38}{BoxCollider Bola Arkanoid\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distintos tipos de bloques del Arkanoid\relax }}{38}{figure.caption.29}}
\newlabel{fig:bloquesarkanoid}{{6.4}{38}{Distintos tipos de bloques del Arkanoid\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\'on}{39}{section.6.4}}
\newlabel{cap5:sec:implementacion}{{6.4}{39}{Implementación}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama del juego\relax }}{41}{figure.caption.30}}
\newlabel{fig:diagramarkanoid}{{6.5}{41}{Diagrama del juego\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusiones}{41}{section.6.5}}
\newlabel{cap5:sec:conclusiones}{{6.5}{41}{Conclusiones}{section.6.5}{}}
\@setckpt{Capitulos/Capitulo6}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
