\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La realidad aumentada}{3}{section.2.1}}
\newlabel{cap2:sec:ra}{{2.1}{3}{La realidad aumentada}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alcance}{4}{section.2.2}}
\newlabel{cap2:sec:alcance}{{2.2}{4}{Alcance}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Informaci\'on interactiva}{4}{subsection.2.2.1}}
\newlabel{cap2:sub:info}{{2.2.1}{4}{Información interactiva}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entretenimiento}{4}{subsection.2.2.2}}
\newlabel{cap2:sub:entretenimiento}{{2.2.2}{4}{Entretenimiento}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ciencia y desarrollo}{4}{subsection.2.2.3}}
\newlabel{cap2:sub:ciencia}{{2.2.3}{4}{Ciencia y desarrollo}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Otros}{5}{subsection.2.2.4}}
\newlabel{cap2:sub:otros}{{2.2.4}{5}{Otros}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realidad aumentada en videojuegos}{5}{section.2.3}}
\newlabel{cap2:sec:videojuegos}{{2.3}{5}{Realidad aumentada en videojuegos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ejemplos de Realidad Aumentada en videojuegos}{5}{subsection.2.3.1}}
\newlabel{cap2:sub:ejemplosvideojuegos}{{2.3.1}{5}{Ejemplos de Realidad Aumentada en videojuegos}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  AR Cards para Nintendo3DS\relax }}{6}{figure.caption.7}}
\newlabel{fig:ARCards}{{2.1}{6}{AR Cards para Nintendo3DS\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Captura del juego Pok\'emon Go\relax }}{6}{figure.caption.8}}
\newlabel{fig:pokemonGo}{{2.2}{6}{Captura del juego Pokémon Go\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Captura del juego Ingress\relax }}{7}{figure.caption.9}}
\newlabel{fig:ingress}{{2.3}{7}{Captura del juego Ingress\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Captura del juego Paintball\relax }}{7}{figure.caption.10}}
\newlabel{fig:paintball}{{2.4}{7}{Captura del juego Paintball\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Realidad aumentada en museos}{7}{section.2.4}}
\newlabel{cap2:sec:museos}{{2.4}{7}{Realidad aumentada en museos}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Captura del juego Father.io\relax }}{8}{figure.caption.11}}
\newlabel{fig:fatherio}{{2.5}{8}{Captura del juego Father.io\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Captura del juego Night Terrors\relax }}{8}{figure.caption.12}}
\newlabel{fig:night}{{2.6}{8}{Captura del juego Night Terrors\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El museo Garc\IeC {\'\i }a-Santesmases}{8}{subsection.2.4.1}}
\newlabel{cap2:sub:santesmases}{{2.4.1}{8}{El museo García-Santesmases}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Retrato de Jos\'e Garc\IeC {\'\i }a Santesmases por Eulogia Merle\relax }}{9}{figure.caption.13}}
\newlabel{fig:profesorSantesmases}{{2.7}{9}{Retrato de José García Santesmases por Eulogia Merle\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Otros museos}{9}{subsection.2.4.2}}
\newlabel{cap2:sub:otrosmuseos}{{2.4.2}{9}{Otros museos}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aplicaci\'on del Museo de Matar\'o\relax }}{10}{figure.caption.14}}
\newlabel{fig:inaveders0}{{2.8}{10}{Aplicación del Museo de Mataró\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas de desarrollo}{10}{section.2.5}}
\newlabel{cap2:sec:herramientas}{{2.5}{10}{Herramientas de desarrollo}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces StreetMuseum\relax }}{11}{figure.caption.15}}
\newlabel{fig:streetmuseum}{{2.9}{11}{StreetMuseum\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Crononautas\relax }}{11}{figure.caption.16}}
\newlabel{fig:crononautas}{{2.10}{11}{Crononautas\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vuforia}{11}{subsection.2.5.1}}
\newlabel{cap2:sub:vuforia}{{2.5.1}{11}{Vuforia}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C\'omo generar realidad aumentada}{11}{subsection.2.5.2}}
\newlabel{cap2:sub:comogenerar}{{2.5.2}{11}{Cómo generar realidad aumentada}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Captura de RACMA que muestra las zonas de influencia de las sociedades precolombinas.\relax }}{12}{figure.caption.17}}
\newlabel{fig:racma}{{2.11}{12}{Captura de RACMA que muestra las zonas de influencia de las sociedades precolombinas.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Plataformas de desarrollo}{12}{subsection.2.5.3}}
\newlabel{cap2:sub:plataformas}{{2.5.3}{12}{Plataformas de desarrollo}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unity3D}{12}{subsection.2.5.4}}
\newlabel{cap2:sub:unity}{{2.5.4}{12}{Unity3D}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}C\#}{13}{subsection.2.5.5}}
\newlabel{cap2:sub:csharp}{{2.5.5}{13}{C\#}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Unity3D + Vuforia}{13}{subsection.2.5.6}}
\newlabel{cap2:sub:unityvuforia}{{2.5.6}{13}{Unity3D + Vuforia}{subsection.2.5.6}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{14}{subsection.2.5.6}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
