\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no del videojuego}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{9}{section.4.1}}
\newlabel{cap4:sec:introduccion}{{4.1}{9}{Introducción}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan de trabajo}{9}{section.4.2}}
\newlabel{cap4:sec:plan}{{4.2}{9}{Plan de trabajo}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Otros aspectos}{9}{section.4.3}}
\newlabel{cap4:sec:otros}{{4.3}{9}{Otros aspectos}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusiones}{9}{section.4.4}}
\newlabel{cap4:sec:conclusiones}{{4.4}{9}{Conclusiones}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{9}{section.4.4}}
\GLX@entry{CVS}{n}{acr}{a}{9}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{10}{section.4.4}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
