\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aportaciones individuales}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Organizaci\'on general del proyecto}{23}{section.9.1}}
\newlabel{cap9:sec:general}{{9.1}{23}{Organización general del proyecto}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ra\'ul Cobos}{23}{section.9.2}}
\newlabel{cap9:sec:raul}{{9.2}{23}{Raúl Cobos}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\'Alvar D. Soler}{23}{section.9.3}}
\newlabel{cap9:sec:alvar}{{9.3}{23}{Álvar D. Soler}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mar\IeC {\'\i }a Picado}{23}{section.9.4}}
\newlabel{cap9:sec:maria}{{9.4}{23}{María Picado}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{23}{section.9.4}}
\GLX@entry{CVS}{n}{acr}{a}{23}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{24}{section.9.4}}
\@setckpt{Capitulos/Capitulo9}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
