\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aportaciones individuales}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Organizaci\'on general del proyecto}{23}{section.10.1}}
\newlabel{cap10:sec:general}{{10.1}{23}{Organización general del proyecto}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ra\'ul Cobos}{23}{section.10.2}}
\newlabel{cap10:sec:raul}{{10.2}{23}{Raúl Cobos}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\'Alvar D. Soler}{23}{section.10.3}}
\newlabel{cap10:sec:alvar}{{10.3}{23}{Álvar D. Soler}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mar\IeC {\'\i }a Picado}{23}{section.10.4}}
\newlabel{cap10:sec:maria}{{10.4}{23}{María Picado}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{23}{section.10.4}}
\GLX@entry{CVS}{n}{acr}{a}{23}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{24}{section.10.4}}
\@setckpt{Capitulos/Capitulo10}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
