\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WaterPipesWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Water Pipes}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historia}{43}{section.7.1}}
\newlabel{cap6:sec:historia}{{7.1}{43}{Historia}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nuestra versi\'on}{43}{section.7.2}}
\newlabel{cap6:sec:nuestra}{{7.2}{43}{Nuestra versión}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulador t\'ermico del museo Garc\IeC {\'\i }a-Santesmases\relax }}{44}{figure.caption.31}}
\newlabel{fig:termica}{{7.1}{44}{Simulador térmico del museo García-Santesmases\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Juego original de 1989\relax }}{44}{figure.caption.32}}
\newlabel{fig:pipeoriginal}{{7.2}{44}{Juego original de 1989\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dise\~no}{45}{section.7.3}}
\newlabel{cap6:sec:diseno}{{7.3}{45}{Diseño}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementaci\'on}{46}{section.7.4}}
\newlabel{cap6:sec:implementacion}{{7.4}{46}{Implementación}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusiones}{48}{section.7.5}}
\newlabel{cap6:sec:conclusiones}{{7.5}{48}{Conclusiones}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de los componentes del juego\relax }}{49}{figure.caption.33}}
\newlabel{fig:diagramaWaterPipesScene}{{7.3}{49}{Diagrama de los componentes del juego\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Uno de los 23 tiles que forman el tablero\relax }}{50}{figure.caption.34}}
\newlabel{fig:tile}{{7.4}{50}{Uno de los 23 tiles que forman el tablero\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sprites de las tuber\IeC {\'\i }as del juego Water Pipes\relax }}{50}{figure.caption.35}}
\newlabel{fig:tuberias}{{7.5}{50}{Sprites de las tuberías del juego Water Pipes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Captura del tablero generado de forma aleatoria\relax }}{51}{figure.caption.36}}
\newlabel{fig:tablero}{{7.6}{51}{Captura del tablero generado de forma aleatoria\relax }{figure.caption.36}{}}
\@setckpt{Capitulos/Capitulo7}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
