\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluaci\'on con usuarios}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plan de evaluaci\'on}{37}{section.8.1}}
\newlabel{cap8:sec:plan}{{8.1}{37}{Plan de evaluación}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Objetivos de la evaluaci\'on}{37}{subsection.8.1.1}}
\newlabel{cap8:sub:objetivos}{{8.1.1}{37}{Objetivos de la evaluación}{subsection.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de cuestionario SUS \relax }}{38}{table.caption.27}}
\newlabel{cap8:tab:cuestionariosus}{{8.1}{38}{Tabla de cuestionario SUS \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}M\'etricas}{38}{subsection.8.1.2}}
\newlabel{cap8:sub:metricas}{{8.1.2}{38}{Métricas}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descripci\'on de la metodolog\IeC {\'\i }a del an\'alisis de los datos}{39}{section.8.2}}
\newlabel{cap8:sec:metodologia}{{8.2}{39}{Descripción de la metodología del análisis de los datos}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Primera fase}{39}{subsection.8.2.1}}
\newlabel{cap8:sub:primera}{{8.2.1}{39}{Primera fase}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Segunda fase}{39}{subsection.8.2.2}}
\newlabel{cap8:sub:segunda}{{8.2.2}{39}{Segunda fase}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tercera fase}{39}{subsection.8.2.3}}
\newlabel{cap8:sub:tercera}{{8.2.3}{39}{Tercera fase}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Primera evaluaci\'on con usuarios}{39}{section.8.3}}
\newlabel{cap8:sec:primera}{{8.3}{39}{Primera evaluación con usuarios}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Usuario realizando un prueba del Space Invaders\relax }}{40}{figure.caption.28}}
\newlabel{fig:usuariotesting}{{8.1}{40}{Usuario realizando un prueba del Space Invaders\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Informe de resultados}{40}{subsection.8.3.1}}
\newlabel{cap8:sub:informe}{{8.3.1}{40}{Informe de resultados}{subsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Promedio primera evaluaci\'on \relax }}{41}{table.caption.29}}
\newlabel{cap8:tab:promediosprimera}{{8.2}{41}{Promedio primera evaluación \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Acciones}{42}{subsection.8.3.2}}
\newlabel{cap8:sub:acciones}{{8.3.2}{42}{Acciones}{subsection.8.3.2}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Conclusiones}{43}{subsection.8.3.3}}
\newlabel{cap8:sub:acciones}{{8.3.3}{43}{Conclusiones}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{43}{subsection.8.3.3}}
\@setckpt{Capitulos/Capitulo8}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
