\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aportaciones individuales}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Organizaci\'on general del proyecto}{31}{section.9.1}}
\newlabel{cap9:sec:general}{{9.1}{31}{Organización general del proyecto}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ra\'ul Cobos}{31}{section.9.2}}
\newlabel{cap9:sec:raul}{{9.2}{31}{Raúl Cobos}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\'Alvar D. Soler}{32}{section.9.3}}
\newlabel{cap9:sec:alvar}{{9.3}{32}{Álvar D. Soler}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mar\IeC {\'\i }a Picado}{33}{section.9.4}}
\newlabel{cap9:sec:maria}{{9.4}{33}{María Picado}{section.9.4}{}}
\@setckpt{Capitulos/Capitulo9}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
