\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SpaceInvadersWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Space Invaders}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historia}{21}{section.4.1}}
\newlabel{cap4:sec:historia}{{4.1}{21}{Historia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nuestra versi\'on}{21}{section.4.2}}
\newlabel{cap4:sec:nuestraversion}{{4.2}{21}{Nuestra versión}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Space Invaders original\relax }}{22}{figure.caption.23}}
\newlabel{fig:inaveders1}{{4.1}{22}{Space Invaders original\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no}{22}{section.4.3}}
\newlabel{cap4:sec:diseno}{{4.3}{22}{Diseño}{section.4.3}{}}
\citation{textrecog}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura durante el proceso de implementaci\'on\relax }}{23}{figure.caption.24}}
\newlabel{fig:inaveders3}{{4.2}{23}{Captura durante el proceso de implementación\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\'on}{24}{section.4.4}}
\newlabel{cap4:sec:implementacion}{{4.4}{24}{Implementación}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de los GameObjects\relax }}{26}{figure.caption.25}}
\newlabel{fig:invaders2}{{4.3}{26}{Diagrama de los GameObjects\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusiones}{26}{section.4.5}}
\newlabel{cap4:sec:conclusiones}{{4.5}{26}{Conclusiones}{section.4.5}{}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
