\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SpaceInvadersWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Space Invaders}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historia}{27}{section.5.1}}
\newlabel{cap4:sec:historia}{{5.1}{27}{Historia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nuestra versi\'on}{27}{section.5.2}}
\newlabel{cap4:sec:nuestraversion}{{5.2}{27}{Nuestra versión}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Space Invaders original\relax }}{28}{figure.caption.23}}
\newlabel{fig:inaveders1}{{5.1}{28}{Space Invaders original\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\~no}{28}{section.5.3}}
\newlabel{cap4:sec:diseno}{{5.3}{28}{Diseño}{section.5.3}{}}
\citation{textrecog}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\'on}{29}{section.5.4}}
\newlabel{cap4:sec:implementacion}{{5.4}{29}{Implementación}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones}{31}{section.5.5}}
\newlabel{cap4:sec:conclusiones}{{5.5}{31}{Conclusiones}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de los componentes\relax }}{33}{figure.caption.24}}
\newlabel{fig:invaders2}{{5.2}{33}{Diagrama de los componentes\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Captura durante el proceso de implementaci\'on\relax }}{34}{figure.caption.25}}
\newlabel{fig:inaveders3}{{5.3}{34}{Captura durante el proceso de implementación\relax }{figure.caption.25}{}}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
