\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no del videojuego}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.3.1}}
\newlabel{cap3:sec:introduccion}{{3.1}{17}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hilo argumental}{18}{section.3.2}}
\newlabel{cap3:sec:hilo}{{3.2}{18}{Hilo argumental}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mec\'anicas}{19}{section.3.3}}
\newlabel{cap3:sec:mecanicas}{{3.3}{19}{Mecánicas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{20}{section.3.4}}
\newlabel{cap3:sec:conclusiones}{{3.4}{20}{Conclusiones}{section.3.4}{}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
