\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arkanoid}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historia}{27}{section.5.1}}
\newlabel{cap5:sec:historia}{{5.1}{27}{Historia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nuestra versi\'on}{27}{section.5.2}}
\newlabel{cap5:sec:nuestra}{{5.2}{27}{Nuestra versión}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Portada original Arkanoid\relax }}{28}{figure.caption.26}}
\newlabel{fig:arkanoid1}{{5.1}{28}{Portada original Arkanoid\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces C\'odigo QR de Super Mario\relax }}{29}{figure.caption.27}}
\newlabel{fig:qrmario}{{5.2}{29}{Código QR de Super Mario\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\~no}{29}{section.5.3}}
\newlabel{cap5:sec:diseno}{{5.3}{29}{Diseño}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BoxCollider Bola Arkanoid\relax }}{30}{figure.caption.28}}
\newlabel{fig:boxcolliderarkanoid}{{5.3}{30}{BoxCollider Bola Arkanoid\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distintos tipos de bloques del Arkanoid\relax }}{30}{figure.caption.29}}
\newlabel{fig:bloquesarkanoid}{{5.4}{30}{Distintos tipos de bloques del Arkanoid\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\'on}{31}{section.5.4}}
\newlabel{cap5:sec:implementacion}{{5.4}{31}{Implementación}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones}{32}{section.5.5}}
\newlabel{cap5:sec:conclusiones}{{5.5}{32}{Conclusiones}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama del juego\relax }}{33}{figure.caption.30}}
\newlabel{fig:diagramarkanoid}{{5.5}{33}{Diagrama del juego\relax }{figure.caption.30}{}}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
