\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Space Invaders}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historia}{11}{section.5.1}}
\newlabel{cap5:sec:historia}{{5.1}{11}{Historia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nuestra versi\'on}{11}{section.5.2}}
\newlabel{cap5:sec:nuestraversion}{{5.2}{11}{Nuestra versión}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Space Invaders original\relax }}{12}{figure.caption.7}}
\newlabel{fig:inaveders0}{{5.1}{12}{Space Invaders original\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on}{12}{section.5.3}}
\newlabel{cap5:sec:implementacion}{{5.3}{12}{Implementación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dise\~no}{13}{subsection.5.3.1}}
\newlabel{cap5:sub:diseno}{{5.3.1}{13}{Diseño}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desarrollo}{14}{subsection.5.3.2}}
\newlabel{cap5:sub:desarrollo}{{5.3.2}{14}{Desarrollo}{subsection.5.3.2}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusiones}{15}{subsection.5.3.3}}
\newlabel{cap5:sub:conclusiones}{{5.3.3}{15}{Conclusiones}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{15}{subsection.5.3.3}}
\GLX@entry{CVS}{n}{acr}{a}{15}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
