\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Space Invaders}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historia}{9}{section.5.1}}
\newlabel{cap5:sec:historia}{{5.1}{9}{Historia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nuestra versi\'on}{9}{section.5.2}}
\newlabel{cap5:sec:nuestraversion}{{5.2}{9}{Nuestra versión}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Space Invaders original\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inaveders0}{{5.1}{10}{Space Invaders original\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on}{10}{section.5.3}}
\newlabel{cap5:sec:implementacion}{{5.3}{10}{Implementación}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dise\~no}{11}{subsection.5.3.1}}
\newlabel{cap5:sub:diseno}{{5.3.1}{11}{Diseño}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Desarrollo}{12}{subsection.5.3.2}}
\newlabel{cap5:sub:desarrollo}{{5.3.2}{12}{Desarrollo}{subsection.5.3.2}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusiones}{13}{subsection.5.3.3}}
\newlabel{cap5:sub:conclusiones}{{5.3.3}{13}{Conclusiones}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{13}{subsection.5.3.3}}
\GLX@entry{CVS}{n}{acr}{a}{13}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
