\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Space Invaders}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historia}{21}{section.4.1}}
\newlabel{cap4:sec:historia}{{4.1}{21}{Historia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nuestra versi\'on}{21}{section.4.2}}
\newlabel{cap4:sec:nuestraversion}{{4.2}{21}{Nuestra versión}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Space Invaders original\relax }}{22}{figure.caption.22}}
\newlabel{fig:inaveders1}{{4.1}{22}{Space Invaders original\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dise\~no}{22}{subsection.4.2.1}}
\newlabel{cap4:sub:diseno}{{4.2.1}{22}{Diseño}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementaci\'on}{23}{subsection.4.2.2}}
\newlabel{cap4:sub:implementacion}{{4.2.2}{23}{Implementación}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de los GameObjects\relax }}{24}{figure.caption.23}}
\newlabel{fig:inaveders2}{{4.2}{24}{Diagrama de los GameObjects\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Captura durante el proceso de implementaci\'on\relax }}{25}{figure.caption.24}}
\newlabel{fig:inaveders3}{{4.3}{25}{Captura durante el proceso de implementación\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conclusiones}{25}{subsection.4.2.3}}
\newlabel{cap4:sub:conclusiones}{{4.2.3}{25}{Conclusiones}{subsection.4.2.3}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{27}{subsection.4.2.3}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
