\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on a Santesmases GO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}{section.1.1}}
\newlabel{cap1:sec:introduccion}{{1.1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Museo de inform\'atica Garc\IeC {\'\i }a-Santesmases}{1}{section.1.2}}
\newlabel{cap1:sec:museo}{{1.2}{1}{Museo de informática García-Santesmases}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y motivaci\'on}{1}{section.1.3}}
\newlabel{cap1:sec:objetivos}{{1.3}{1}{Objetivos y motivación}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes}{1}{section.1.4}}
\newlabel{cap1:sec:antecedentes}{{1.4}{1}{Antecedentes}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{2}{section.1.4}}
\GLX@entry{CVS}{n}{acr}{a}{2}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{2}{section.1.4}}
\@setckpt{Capitulos/Capitulo1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
