\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SpaceInvadersWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Space Invaders}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historia}{29}{section.5.1}}
\newlabel{cap4:sec:historia}{{5.1}{29}{Historia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nuestra versi\'on}{29}{section.5.2}}
\newlabel{cap4:sec:nuestraversion}{{5.2}{29}{Nuestra versión}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Space Invaders original\relax }}{30}{figure.caption.24}}
\newlabel{fig:inaveders1}{{5.1}{30}{Space Invaders original\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\~no}{30}{section.5.3}}
\newlabel{cap4:sec:diseno}{{5.3}{30}{Diseño}{section.5.3}{}}
\citation{textrecog}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Captura durante el proceso de implementaci\'on\relax }}{31}{figure.caption.25}}
\newlabel{fig:inaveders3}{{5.2}{31}{Captura durante el proceso de implementación\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\'on}{32}{section.5.4}}
\newlabel{cap4:sec:implementacion}{{5.4}{32}{Implementación}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones}{33}{section.5.5}}
\newlabel{cap4:sec:conclusiones}{{5.5}{33}{Conclusiones}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de los componentes del juego\relax }}{35}{figure.caption.26}}
\newlabel{fig:invaders2}{{5.3}{35}{Diagrama de los componentes del juego\relax }{figure.caption.26}{}}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
