\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detalles de implementaci\'on}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Realidad aumentada}{31}{section.7.1}}
\newlabel{cap7:sec:ra}{{7.1}{31}{Realidad aumentada}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vuforia}{31}{subsection.7.1.1}}
\newlabel{cap7:sub:vuforia}{{7.1.1}{31}{Vuforia}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unity}{32}{subsection.7.1.2}}
\newlabel{cap7:sub:unity}{{7.1.2}{32}{Unity}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Unity + Vuforia}{33}{subsection.7.1.3}}
\newlabel{cap7:sub:unityvuforia}{{7.1.3}{33}{Unity + Vuforia}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejemplo de aplicaci\'on con Smart Terrain\relax }}{34}{figure.caption.26}}
\newlabel{fig:smartterrain}{{7.1}{34}{Ejemplo de aplicación con Smart Terrain\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Escenas intermedias}{34}{section.7.2}}
\newlabel{cap7:sec:intermedias}{{7.2}{34}{Escenas intermedias}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}SALSA with Random Eyes}{34}{subsection.7.2.1}}
\newlabel{cap7:sub:salsa}{{7.2.1}{34}{SALSA with Random Eyes}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}VozMe MP3 generator}{35}{subsection.7.2.2}}
\newlabel{cap7:sub:vozme}{{7.2.2}{35}{VozMe MP3 generator}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Persistencia de puntuaciones}{35}{section.7.3}}
\newlabel{cap7:sec:puntuaciones}{{7.3}{35}{Persistencia de puntuaciones}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Symfony}{35}{subsection.7.3.1}}
\newlabel{cap7:sub:symfony}{{7.3.1}{35}{Symfony}{subsection.7.3.1}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{36}{subsection.7.3.1}}
\@setckpt{Capitulos/Capitulo7}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
