\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arkanoid}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Historia}{23}{section.5.1}}
\newlabel{cap5:sec:historia}{{5.1}{23}{Historia}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nuestra versi\'on}{23}{section.5.2}}
\newlabel{cap5:sec:nuestra}{{5.2}{23}{Nuestra versión}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on}{23}{section.5.3}}
\newlabel{cap5:sec:implementacion}{{5.3}{23}{Implementación}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusiones}{23}{section.5.4}}
\newlabel{cap5:sec:conclusiones}{{5.4}{23}{Conclusiones}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{23}{section.5.4}}
\GLX@entry{CVS}{n}{acr}{a}{23}
\@setckpt{Capitulos/Capitulo5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
