\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WaterPipesWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Water Pipes}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Historia}{39}{section.6.1}}
\newlabel{cap6:sec:historia}{{6.1}{39}{Historia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nuestra versi\'on}{39}{section.6.2}}
\newlabel{cap6:sec:nuestra}{{6.2}{39}{Nuestra versión}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulador t\'ermico del museo Garc\IeC {\'\i }a-Santesmases\relax }}{40}{figure.caption.31}}
\newlabel{fig:termica}{{6.1}{40}{Simulador térmico del museo García-Santesmases\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Juego original de 1989\relax }}{40}{figure.caption.32}}
\newlabel{fig:pipeoriginal}{{6.2}{40}{Juego original de 1989\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\~no}{41}{section.6.3}}
\newlabel{cap6:sec:diseno}{{6.3}{41}{Diseño}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Uno de los 23 tiles que forman el tablero\relax }}{42}{figure.caption.33}}
\newlabel{fig:tile}{{6.3}{42}{Uno de los 23 tiles que forman el tablero\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\'on}{42}{section.6.4}}
\newlabel{cap6:sec:implementacion}{{6.4}{42}{Implementación}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de los GO y sus componentes, necesarios para el tile anterior\relax }}{43}{figure.caption.34}}
\newlabel{fig:goswater}{{6.4}{43}{Esquema de los GO y sus componentes, necesarios para el tile anterior\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sprites de las tuber\IeC {\'\i }as del juego Water Pipes\relax }}{44}{figure.caption.35}}
\newlabel{fig:tuberias}{{6.5}{44}{Sprites de las tuberías del juego Water Pipes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Captura del tablero generado de forma aleatoria\relax }}{45}{figure.caption.36}}
\newlabel{fig:tablero}{{6.6}{45}{Captura del tablero generado de forma aleatoria\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama del juego\relax }}{46}{figure.caption.37}}
\newlabel{fig:diagramaWaterPipesScene}{{6.7}{46}{Diagrama del juego\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusiones}{46}{section.6.5}}
\newlabel{cap6:sec:conclusiones}{{6.5}{46}{Conclusiones}{section.6.5}{}}
\@setckpt{Capitulos/Capitulo6}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
