\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Water Pipes}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Historia}{29}{section.6.1}}
\newlabel{cap6:sec:historia}{{6.1}{29}{Historia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nuestra versi\'on}{29}{section.6.2}}
\newlabel{cap6:sec:nuestra}{{6.2}{29}{Nuestra versión}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\'on}{29}{section.6.3}}
\newlabel{cap6:sec:implementacion}{{6.3}{29}{Implementación}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusiones}{29}{section.6.4}}
\newlabel{cap6:sec:conclusiones}{{6.4}{29}{Conclusiones}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{29}{section.6.4}}
\GLX@entry{CVS}{n}{acr}{a}{30}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{30}{section.6.4}}
\@setckpt{Capitulos/Capitulo6}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
