\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aportaciones individuales}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Organizaci\'on general del proyecto}{65}{section.10.1}}
\newlabel{cap10:sec:general}{{10.1}{65}{Organización general del proyecto}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ra\'ul Cobos}{66}{section.10.2}}
\newlabel{cap10:sec:raul}{{10.2}{66}{Raúl Cobos}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\'Alvar D. Soler}{68}{section.10.3}}
\newlabel{cap10:sec:alvar}{{10.3}{68}{Álvar D. Soler}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mar\IeC {\'\i }a Picado}{69}{section.10.4}}
\newlabel{cap10:sec:maria}{{10.4}{69}{María Picado}{section.10.4}{}}
\@setckpt{Capitulos/Capitulo10}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
