\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no del videojuego}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{15}{section.3.1}}
\newlabel{cap3:sec:introduccion}{{3.1}{15}{Introducción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hilo argumental}{15}{section.3.2}}
\newlabel{cap3:sec:hilo}{{3.2}{15}{Hilo argumental}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones}{15}{section.3.3}}
\newlabel{cap3:sec:conclusiones}{{3.3}{15}{Conclusiones}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{15}{section.3.3}}
\GLX@entry{CVS}{n}{acr}{a}{15}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{16}{section.3.3}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
