\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WaterPipesWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Water Pipes}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historia}{45}{section.7.1}}
\newlabel{cap6:sec:historia}{{7.1}{45}{Historia}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nuestra versi\'on}{45}{section.7.2}}
\newlabel{cap6:sec:nuestra}{{7.2}{45}{Nuestra versión}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulador t\'ermico del museo Garc\IeC {\'\i }a-Santesmases\relax }}{46}{figure.caption.32}}
\newlabel{fig:termica}{{7.1}{46}{Simulador térmico del museo García-Santesmases\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Juego original de 1989\relax }}{46}{figure.caption.33}}
\newlabel{fig:pipeoriginal}{{7.2}{46}{Juego original de 1989\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dise\~no}{47}{section.7.3}}
\newlabel{cap6:sec:diseno}{{7.3}{47}{Diseño}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Uno de los 23 tiles que forman el tablero\relax }}{48}{figure.caption.34}}
\newlabel{fig:tile}{{7.3}{48}{Uno de los 23 tiles que forman el tablero\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Implementaci\'on}{48}{section.7.4}}
\newlabel{cap6:sec:implementacion}{{7.4}{48}{Implementación}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Esquema de los GO y sus componentes, necesarios para el tile anterior\relax }}{49}{figure.caption.35}}
\newlabel{fig:goswater}{{7.4}{49}{Esquema de los GO y sus componentes, necesarios para el tile anterior\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sprites de las tuber\IeC {\'\i }as del juego Water Pipes\relax }}{50}{figure.caption.36}}
\newlabel{fig:tuberias}{{7.5}{50}{Sprites de las tuberías del juego Water Pipes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Captura del tablero generado de forma aleatoria\relax }}{51}{figure.caption.37}}
\newlabel{fig:tablero}{{7.6}{51}{Captura del tablero generado de forma aleatoria\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama del juego\relax }}{52}{figure.caption.38}}
\newlabel{fig:diagramaWaterPipesScene}{{7.7}{52}{Diagrama del juego\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusiones}{52}{section.7.5}}
\newlabel{cap6:sec:conclusiones}{{7.5}{52}{Conclusiones}{section.7.5}{}}
\@setckpt{Capitulos/Capitulo7}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
