\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluaci\'on con usuarios}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plan de evaluaci\'on}{49}{section.8.1}}
\newlabel{cap8:sec:plan}{{8.1}{49}{Plan de evaluación}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Objetivos de la evaluaci\'on}{49}{subsection.8.1.1}}
\newlabel{cap8:sub:objetivos}{{8.1.1}{49}{Objetivos de la evaluación}{subsection.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de cuestionario SUS \relax }}{50}{table.caption.39}}
\newlabel{cap8:tab:cuestionariosus}{{8.1}{50}{Tabla de cuestionario SUS \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}M\'etricas}{50}{subsection.8.1.2}}
\newlabel{cap8:sub:metricas}{{8.1.2}{50}{Métricas}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descripci\'on de la metodolog\IeC {\'\i }a del an\'alisis de los datos}{51}{section.8.2}}
\newlabel{cap8:sec:metodologia}{{8.2}{51}{Descripción de la metodología del análisis de los datos}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Primera fase}{51}{subsection.8.2.1}}
\newlabel{cap8:sub:primera}{{8.2.1}{51}{Primera fase}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Segunda fase}{51}{subsection.8.2.2}}
\newlabel{cap8:sub:segunda}{{8.2.2}{51}{Segunda fase}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tercera fase}{51}{subsection.8.2.3}}
\newlabel{cap8:sub:tercera}{{8.2.3}{51}{Tercera fase}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Primera evaluaci\'on con usuarios}{51}{section.8.3}}
\newlabel{cap8:sec:primera}{{8.3}{51}{Primera evaluación con usuarios}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Usuario realizando un prueba del Space Invaders\relax }}{52}{figure.caption.40}}
\newlabel{fig:usuariotesting}{{8.1}{52}{Usuario realizando un prueba del Space Invaders\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Informe de resultados}{52}{subsection.8.3.1}}
\newlabel{cap8:sub:informe}{{8.3.1}{52}{Informe de resultados}{subsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Promedio primera evaluaci\'on \relax }}{53}{table.caption.41}}
\newlabel{cap8:tab:promediosprimera}{{8.2}{53}{Promedio primera evaluación \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Acciones}{54}{subsection.8.3.2}}
\newlabel{cap8:sub:acciones}{{8.3.2}{54}{Acciones}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Conclusiones}{55}{subsection.8.3.3}}
\newlabel{cap8:sub:acciones}{{8.3.3}{55}{Conclusiones}{subsection.8.3.3}{}}
\@setckpt{Capitulos/Capitulo8}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
