\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluaci\'on con usuarios}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plan de evaluaci\'on}{53}{section.8.1}}
\newlabel{cap8:sec:plan}{{8.1}{53}{Plan de evaluación}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Objetivos de la evaluaci\'on}{53}{subsection.8.1.1}}
\newlabel{cap8:sub:objetivos}{{8.1.1}{53}{Objetivos de la evaluación}{subsection.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tabla de cuestionario SUS \relax }}{54}{table.caption.38}}
\newlabel{cap8:tab:cuestionariosus}{{8.1}{54}{Tabla de cuestionario SUS \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}M\'etricas}{54}{subsection.8.1.2}}
\newlabel{cap8:sub:metricas}{{8.1.2}{54}{Métricas}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descripci\'on de la metodolog\IeC {\'\i }a del an\'alisis de los datos}{55}{section.8.2}}
\newlabel{cap8:sec:metodologia}{{8.2}{55}{Descripción de la metodología del análisis de los datos}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Primera fase}{55}{subsection.8.2.1}}
\newlabel{cap8:sub:primera}{{8.2.1}{55}{Primera fase}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Segunda fase}{55}{subsection.8.2.2}}
\newlabel{cap8:sub:segunda}{{8.2.2}{55}{Segunda fase}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tercera fase}{55}{subsection.8.2.3}}
\newlabel{cap8:sub:tercera}{{8.2.3}{55}{Tercera fase}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Primera evaluaci\'on con usuarios}{55}{section.8.3}}
\newlabel{cap8:sec:primera}{{8.3}{55}{Primera evaluación con usuarios}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Usuario realizando un prueba del Space Invaders\relax }}{56}{figure.caption.39}}
\newlabel{fig:usuariotesting}{{8.1}{56}{Usuario realizando un prueba del Space Invaders\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Informe de resultados}{56}{subsection.8.3.1}}
\newlabel{cap8:sub:informe}{{8.3.1}{56}{Informe de resultados}{subsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Promedio primera evaluaci\'on \relax }}{57}{table.caption.40}}
\newlabel{cap8:tab:promediosprimera}{{8.2}{57}{Promedio primera evaluación \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Propuesta de soluciones}{58}{subsection.8.3.2}}
\newlabel{cap8:sub:acciones}{{8.3.2}{58}{Propuesta de soluciones}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Conclusiones}{59}{subsection.8.3.3}}
\newlabel{cap8:sub:acciones}{{8.3.3}{59}{Conclusiones}{subsection.8.3.3}{}}
\@setckpt{Capitulos/Capitulo8}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
