\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Space Invaders}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historia}{17}{section.4.1}}
\newlabel{cap4:sec:historia}{{4.1}{17}{Historia}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nuestra versi\'on}{17}{section.4.2}}
\newlabel{cap4:sec:nuestraversion}{{4.2}{17}{Nuestra versión}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Space Invaders original\relax }}{18}{figure.caption.18}}
\newlabel{fig:inaveders0}{{4.1}{18}{Space Invaders original\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\'on}{18}{section.4.3}}
\newlabel{cap4:sec:implementacion}{{4.3}{18}{Implementación}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dise\~no}{19}{subsection.4.3.1}}
\newlabel{cap4:sub:diseno}{{4.3.1}{19}{Diseño}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Desarrollo}{20}{subsection.4.3.2}}
\newlabel{cap4:sub:desarrollo}{{4.3.2}{20}{Desarrollo}{subsection.4.3.2}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclusiones}{21}{subsection.4.3.3}}
\newlabel{cap4:sub:conclusiones}{{4.3.3}{21}{Conclusiones}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{21}{subsection.4.3.3}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
