\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La realidad aumentada}{5}{section.2.1}}
\newlabel{cap2:sec:ra}{{2.1}{5}{La realidad aumentada}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alcance}{5}{section.2.2}}
\newlabel{cap2:sec:alcance}{{2.2}{5}{Alcance}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realidad aumentada en videojuegos}{5}{section.2.3}}
\newlabel{cap2:sec:videojuegos}{{2.3}{5}{Realidad aumentada en videojuegos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Realidad aumentada en museos}{5}{section.2.4}}
\newlabel{cap2:sec:museos}{{2.4}{5}{Realidad aumentada en museos}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas de desarrollo}{5}{section.2.5}}
\newlabel{cap2:sec:herramientas}{{2.5}{5}{Herramientas de desarrollo}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{6}{section.2.5}}
\GLX@entry{CVS}{n}{acr}{a}{6}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{6}{section.2.5}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
