\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Unity3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura y Tecnolog\IeC {\'\i }as empleadas}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realidad aumentada}{21}{section.4.1}}
\newlabel{cap7:sec:ra}{{4.1}{21}{Realidad aumentada}{section.4.1}{}}
\citation{progcomponentes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desarrollo de videojuegos con Unity}{22}{section.4.2}}
\newlabel{cap7:sec:unity}{{4.2}{22}{Desarrollo de videojuegos con Unity}{section.4.2}{}}
\citation{vuforia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Integraci\'on de Unity con Vuforia}{23}{subsection.4.2.1}}
\newlabel{cap7:sub:unityvuforia}{{4.2.1}{23}{Integración de Unity con Vuforia}{subsection.4.2.1}{}}
\citation{salsa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de aplicaci\'on con Smart Terrain\relax }}{24}{figure.caption.22}}
\newlabel{fig:smartterrain}{{4.1}{24}{Ejemplo de aplicación con Smart Terrain\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenas intermedias}{24}{section.4.3}}
\newlabel{cap7:sec:intermedias}{{4.3}{24}{Escenas intermedias}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SALSA with Random Eyes}{24}{subsection.4.3.1}}
\newlabel{cap7:sub:salsa}{{4.3.1}{24}{SALSA with Random Eyes}{subsection.4.3.1}{}}
\citation{vozme}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VozMe MP3 generator}{25}{subsection.4.3.2}}
\newlabel{cap7:sub:vozme}{{4.3.2}{25}{VozMe MP3 generator}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Persistencia de puntuaciones}{25}{section.4.4}}
\newlabel{cap7:sec:puntuaciones}{{4.4}{25}{Persistencia de puntuaciones}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Symfony}{25}{subsection.4.4.1}}
\newlabel{cap7:sub:symfony}{{4.4.1}{25}{Symfony}{subsection.4.4.1}{}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
