\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Water Pipes}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historia}{17}{section.7.1}}
\newlabel{cap7:sec:historia}{{7.1}{17}{Historia}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Nuestra versi\'on}{17}{section.7.2}}
\newlabel{cap7:sec:nuestra}{{7.2}{17}{Nuestra versión}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementaci\'on}{17}{section.7.3}}
\newlabel{cap7:sec:implementacion}{{7.3}{17}{Implementación}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusiones}{17}{section.7.4}}
\newlabel{cap7:sec:conclusiones}{{7.4}{17}{Conclusiones}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{17}{section.7.4}}
\GLX@entry{CVS}{n}{acr}{a}{17}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{18}{section.7.4}}
\@setckpt{Capitulos/Capitulo7}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
