\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ArkanoidWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arkanoid}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Historia}{37}{section.6.1}}
\newlabel{cap5:sec:historia}{{6.1}{37}{Historia}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nuestra versi\'on}{37}{section.6.2}}
\newlabel{cap5:sec:nuestra}{{6.2}{37}{Nuestra versión}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Portada original Arkanoid\relax }}{38}{figure.caption.27}}
\newlabel{fig:arkanoid1}{{6.1}{38}{Portada original Arkanoid\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces C\'odigo QR de Super Mario\relax }}{39}{figure.caption.28}}
\newlabel{fig:qrmario}{{6.2}{39}{Código QR de Super Mario\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dise\~no}{39}{section.6.3}}
\newlabel{cap5:sec:diseno}{{6.3}{39}{Diseño}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de los componentes del juego\relax }}{40}{figure.caption.29}}
\newlabel{fig:diagramarkanoid}{{6.3}{40}{Diagrama de los componentes del juego\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces BoxCollider Bola Arkanoid\relax }}{41}{figure.caption.30}}
\newlabel{fig:boxcolliderarkanoid}{{6.4}{41}{BoxCollider Bola Arkanoid\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distintos tipos de bloques del Arkanoid\relax }}{41}{figure.caption.31}}
\newlabel{fig:bloquesarkanoid}{{6.5}{41}{Distintos tipos de bloques del Arkanoid\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementaci\'on}{41}{section.6.4}}
\newlabel{cap5:sec:implementacion}{{6.4}{41}{Implementación}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusiones}{43}{section.6.5}}
\newlabel{cap5:sec:conclusiones}{{6.5}{43}{Conclusiones}{section.6.5}{}}
\@setckpt{Capitulos/Capitulo6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
