\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluaci\'on con usuarios}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plan de evaluaci\'on}{19}{section.8.1}}
\newlabel{cap8:sec:plan}{{8.1}{19}{Plan de evaluación}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descripci\'on de la metodolog\IeC {\'\i }a del an\'alisis de los datos}{19}{section.8.2}}
\newlabel{cap8:sec:metodologia}{{8.2}{19}{Descripción de la metodología del análisis de los datos}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Primera evaluaci\'on con usuarios}{19}{section.8.3}}
\newlabel{cap8:sec:primera}{{8.3}{19}{Primera evaluación con usuarios}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{19}{section.8.3}}
\GLX@entry{CVS}{n}{acr}{a}{19}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{20}{section.8.3}}
\@setckpt{Capitulos/Capitulo8}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
