\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ARsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La realidad aumentada}{5}{section.2.1}}
\newlabel{cap2:sec:ra}{{2.1}{5}{La realidad aumentada}{section.2.1}{}}
\citation{camonapp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alcance}{6}{section.2.2}}
\newlabel{cap2:sec:alcance}{{2.2}{6}{Alcance}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Informaci\'on interactiva}{6}{subsection.2.2.1}}
\newlabel{cap2:sub:info}{{2.2.1}{6}{Información interactiva}{subsection.2.2.1}{}}
\citation{aumentaty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartel publicitario de la empresa CamOnApp\relax }}{7}{figure.caption.8}}
\newlabel{fig:camonapp}{{2.1}{7}{Cartel publicitario de la empresa CamOnApp\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entretenimiento y educaci\'on}{7}{subsection.2.2.2}}
\newlabel{cap2:sub:entretenimiento}{{2.2.2}{7}{Entretenimiento y educación}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura del entorno de desarrollo de la aplicaci\'on Aumentaty\relax }}{8}{figure.caption.9}}
\newlabel{fig:aumentaty}{{2.2}{8}{Captura del entorno de desarrollo de la aplicación Aumentaty\relax }{figure.caption.9}{}}
\newlabel{fig:ciencia1}{{2.3a}{8}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:ciencia1}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:ciencia2}{{2.3b}{8}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:ciencia2}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplicaciones de RA en la medicina\relax }}{8}{figure.caption.10}}
\newlabel{fig:medicina}{{2.3}{8}{Aplicaciones de RA en la medicina\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces RA en medicina}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces RA en medicina 2}}{8}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ciencia y desarrollo}{8}{subsection.2.2.3}}
\newlabel{cap2:sub:ciencia}{{2.2.3}{8}{Ciencia y desarrollo}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Otros}{8}{subsection.2.2.4}}
\newlabel{cap2:sub:otros}{{2.2.4}{8}{Otros}{subsection.2.2.4}{}}
\citation{arcards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aplicaci\'on de RA aplicada a la arquitectura\relax }}{9}{figure.caption.11}}
\newlabel{fig:arquitectura}{{2.4}{9}{Aplicación de RA aplicada a la arquitectura\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realidad aumentada en videojuegos}{9}{section.2.3}}
\newlabel{cap2:sec:videojuegos}{{2.3}{9}{Realidad aumentada en videojuegos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ejemplos de Realidad Aumentada en videojuegos}{9}{subsection.2.3.1}}
\newlabel{cap2:sub:ejemplosvideojuegos}{{2.3.1}{9}{Ejemplos de Realidad Aumentada en videojuegos}{subsection.2.3.1}{}}
\citation{pokemongo}
\citation{ingress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  AR Cards para Nintendo3DS\relax }}{10}{figure.caption.12}}
\newlabel{fig:ARCards}{{2.5}{10}{AR Cards para Nintendo3DS\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Captura del juego Pok\'emon Go\relax }}{10}{figure.caption.13}}
\newlabel{fig:pokemonGo}{{2.6}{10}{Captura del juego Pokémon Go\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Captura del juego Ingress\relax }}{11}{figure.caption.14}}
\newlabel{fig:ingress}{{2.7}{11}{Captura del juego Ingress\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Captura del juego Paintball\relax }}{11}{figure.caption.15}}
\newlabel{fig:paintball}{{2.8}{11}{Captura del juego Paintball\relax }{figure.caption.15}{}}
\citation{mataro}
\citation{streetmuseum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Captura del juego Father.io\relax }}{12}{figure.caption.16}}
\newlabel{fig:fatherio}{{2.9}{12}{Captura del juego Father.io\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Captura del juego Night Terrors\relax }}{12}{figure.caption.17}}
\newlabel{fig:night}{{2.10}{12}{Captura del juego Night Terrors\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Realidad aumentada en museos}{12}{section.2.4}}
\newlabel{cap2:sec:museos}{{2.4}{12}{Realidad aumentada en museos}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Aplicaci\'on del Museo de Matar\'o\relax }}{13}{figure.caption.18}}
\newlabel{fig:mataro}{{2.11}{13}{Aplicación del Museo de Mataró\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces StreetMuseum\relax }}{14}{figure.caption.19}}
\newlabel{fig:streetmuseum}{{2.12}{14}{StreetMuseum\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Crononautas\relax }}{14}{figure.caption.20}}
\newlabel{fig:crononautas}{{2.13}{14}{Crononautas\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas de desarrollo}{14}{section.2.5}}
\newlabel{cap2:sec:herramientas}{{2.5}{14}{Herramientas de desarrollo}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Captura de RACMA que muestra las zonas de influencia de las sociedades precolombinas.\relax }}{15}{figure.caption.21}}
\newlabel{fig:racma}{{2.14}{15}{Captura de RACMA que muestra las zonas de influencia de las sociedades precolombinas.\relax }{figure.caption.21}{}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
